body {
  background-color: #084144;
  color: rgb(179, 252, 210);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
  font-weight: bold;
  font-size: 12px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.radio-space {
  margin-right: 20px;
}

.CirculoPerfil {
  margin-top: 10px;
  filter: drop-shadow(0 0 0.8em rgb(14, 59, 32));
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.BolhaCompleta {
  align-items: center;
  justify-content: top;
}

.CirculoPerfil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  background-color: #016a70;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  padding: 3px;
}

.botaoentrar {
  background-color: #94cace;
  color: #222b2c;
  border: 1px solid #95bcc0;
  border-radius: 20px;
  padding: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.botaoentrar:hover {
  filter: drop-shadow(0 0 0.8em #6dcad3);
  color: aliceblue;
}

.a {
  color: aliceblue;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.a:hover {
  filter: drop-shadow(0 0 0.8em aliceblue);
  color: aliceblue;
}

.inputs {
  color: #222b2c;
  background-color: #ffffff;
  border: 1px solid #95bcc0;
  padding: 0.5em;
  border-radius: 20px;
}

.inputs::placeholder {
  color: #222b2c;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.toggle-button {
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #f0f0f0;
  color: #333;
  margin: 0 0.5em;
  transition: background-color 0.3s, color 0.3s;
}

.toggle-button.active {
  background-color: #6a9ea1; /* Verde para a opção ativa */
  color: #222b2c;
}

.button-group {
  margin-bottom: 1em; /* Espaçamento abaixo dos botões */
}
